{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityAuth;Trusted_Connection=True;",
    "SubmissionConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityAppLastSubmit;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "DDDDDJJJJJJJJFFFLLLLLLLLLLLLLDDDDDLLLLLLLLDDDD",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  }
}
